{
  "name": "distriprob",
  "version": "0.0.0",
  "description": "A variable precision library for calculation",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc-transpile": "rm -rf ./compiledTS && ./node_modules/.bin/tsc --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachmart/distriprob.git"
  },
  "author": "Zachary Martin",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/zachmart/distriprob/issues"
  },
  "homepage": "https://github.com/zachmart/distriprob#readme",
  "devDependencies": {
    "npm": "^6.4.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/node": "^10.5.2"
  }
}
